{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.RG",
                        "azurerm_subnet.subnet",
                        "module.dynamicIP"
                    ],
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Network/networkInterfaces/nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Network/networkInterfaces/nic",
                            "ip_configuration.#": "1",
                            "ip_configuration.3849459451.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.3849459451.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.3849459451.name": "nic_ipconfig",
                            "ip_configuration.3849459451.private_ip_address": "",
                            "ip_configuration.3849459451.private_ip_address_allocation": "Dynamic",
                            "ip_configuration.3849459451.public_ip_address_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Network/publicIPAddresses/ip",
                            "ip_configuration.3849459451.subnet_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                            "location": "northeurope",
                            "mac_address": "00-0D-3A-B1-61-1F",
                            "name": "nic",
                            "private_ip_address": "10.0.0.4",
                            "resource_group_name": "Terraform-1",
                            "tags.#": "0",
                            "virtual_machine_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Compute/virtualMachines/vm"
                        }
                    }
                },
                "azurerm_public_ip.ip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Network/publicIPAddresses/ip",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Network/publicIPAddresses/ip",
                            "ip_address": "13.69.149.8",
                            "location": "northeurope",
                            "name": "ip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "Terraform-1",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_resource_group.RG": {
                    "type": "azurerm_resource_group",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1",
                            "location": "northeurope",
                            "name": "Terraform-1",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_storage_account.sa1": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/terraform-1/providers/Microsoft.Storage/storageAccounts/saerbnjkjl1j3h4nfkau42hf",
                        "attributes": {
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/terraform-1/providers/Microsoft.Storage/storageAccounts/saerbnjkjl1j3h4nfkau42hf",
                            "location": "northeurope",
                            "name": "saerbnjkjl1j3h4nfkau42hf",
                            "primary_blob_endpoint": "https://saerbnjkjl1j3h4nfkau42hf.blob.core.windows.net/",
                            "primary_file_endpoint": "https://saerbnjkjl1j3h4nfkau42hf.file.core.windows.net/",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "https://saerbnjkjl1j3h4nfkau42hf.queue.core.windows.net/",
                            "primary_table_endpoint": "https://saerbnjkjl1j3h4nfkau42hf.table.core.windows.net/",
                            "resource_group_name": "Terraform-1",
                            "secondary_location": "",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.RG",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.3759458310": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Network/networkInterfaces/nic/ipConfigurations/nic_ipconfig",
                            "name": "subnet",
                            "resource_group_name": "Terraform-1",
                            "virtual_network_name": "vnet"
                        }
                    }
                },
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.nic",
                        "azurerm_resource_group.RG",
                        "azurerm_storage_account.sa"
                    ],
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Compute/virtualMachines/vm",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Compute/virtualMachines/vm",
                            "location": "northeurope",
                            "name": "vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2815773856": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Network/networkInterfaces/nic",
                            "os_profile.#": "1",
                            "os_profile.3834162596.admin_password": "",
                            "os_profile.3834162596.admin_username": "martin",
                            "os_profile.3834162596.computer_name": "vm",
                            "os_profile.3834162596.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Terraform-1",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3186074241.offer": "UbuntuServer",
                            "storage_image_reference.3186074241.publisher": "Canonical",
                            "storage_image_reference.3186074241.sku": "14.04.4-LTS",
                            "storage_image_reference.3186074241.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3589756602.caching": "ReadWrite",
                            "storage_os_disk.3589756602.create_option": "FromImage",
                            "storage_os_disk.3589756602.image_uri": "",
                            "storage_os_disk.3589756602.name": "vm_osdisk",
                            "storage_os_disk.3589756602.os_type": "",
                            "storage_os_disk.3589756602.vhd_uri": "https://saerbnjkjl1j3h4nfkau42hf.blob.core.windows.net/vhds/vm_osdisk.vhd",
                            "tags.#": "0",
                            "vm_size": "Standard_A0"
                        }
                    }
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Network/virtualNetworks/vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Terraform-1/providers/Microsoft.Network/virtualNetworks/vnet",
                            "location": "northeurope",
                            "name": "vnet",
                            "resource_group_name": "Terraform-1",
                            "subnet.#": "1",
                            "subnet.1720608321.address_prefix": "10.0.0.0/24",
                            "subnet.1720608321.name": "subnet",
                            "subnet.1720608321.security_group": "",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "dynamicIP"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
