{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.RG": {
                    "type": "azurerm_resource_group",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2",
                            "location": "northeurope",
                            "name": "Martin-Mile-2",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "dynamicIP"
            ],
            "outputs": {
                "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/publicIPAddresses/ip"
            },
            "resources": {
                "azurerm_public_ip.ip": {
                    "type": "azurerm_public_ip",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/publicIPAddresses/ip",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/publicIPAddresses/ip",
                            "location": "northeurope",
                            "name": "ip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "Martin-Mile-2",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "privateNetworkInterfaces"
            ],
            "outputs": {
                "idSplat": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-0,/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-1,/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-2"
            },
            "resources": {
                "azurerm_network_interface.nic.0": {
                    "type": "azurerm_network_interface",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-0",
                            "ip_configuration.#": "1",
                            "ip_configuration.2713266725.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.2713266725.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.2713266725.name": "nic-0_ipconfig",
                            "ip_configuration.2713266725.private_ip_address": "",
                            "ip_configuration.2713266725.private_ip_address_allocation": "Dynamic",
                            "ip_configuration.2713266725.public_ip_address_id": "",
                            "ip_configuration.2713266725.subnet_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                            "location": "northeurope",
                            "name": "nic-0",
                            "private_ip_address": "10.0.0.5",
                            "resource_group_name": "Martin-Mile-2",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_network_interface.nic.1": {
                    "type": "azurerm_network_interface",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-1",
                            "ip_configuration.#": "1",
                            "ip_configuration.3089910526.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.3089910526.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.3089910526.name": "nic-1_ipconfig",
                            "ip_configuration.3089910526.private_ip_address": "",
                            "ip_configuration.3089910526.private_ip_address_allocation": "Dynamic",
                            "ip_configuration.3089910526.public_ip_address_id": "",
                            "ip_configuration.3089910526.subnet_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                            "location": "northeurope",
                            "name": "nic-1",
                            "private_ip_address": "10.0.0.4",
                            "resource_group_name": "Martin-Mile-2",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_network_interface.nic.2": {
                    "type": "azurerm_network_interface",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-2",
                            "ip_configuration.#": "1",
                            "ip_configuration.2459167635.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.2459167635.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.2459167635.name": "nic-2_ipconfig",
                            "ip_configuration.2459167635.private_ip_address": "",
                            "ip_configuration.2459167635.private_ip_address_allocation": "Dynamic",
                            "ip_configuration.2459167635.public_ip_address_id": "",
                            "ip_configuration.2459167635.subnet_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                            "location": "northeurope",
                            "name": "nic-2",
                            "private_ip_address": "10.0.0.6",
                            "resource_group_name": "Martin-Mile-2",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "privateVirtualMachines"
            ],
            "outputs": {},
            "resources": {
                "azurerm_virtual_machine.vm.0": {
                    "type": "azurerm_virtual_machine",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Compute/virtualMachines/vm-0",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Compute/virtualMachines/vm-0",
                            "location": "northeurope",
                            "name": "vm-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.986850146": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-0",
                            "os_profile.#": "1",
                            "os_profile.3108780617.admin_password": "",
                            "os_profile.3108780617.admin_username": "martin",
                            "os_profile.3108780617.computer_name": "vm-0",
                            "os_profile.3108780617.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Martin-Mile-2",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3186074241.offer": "UbuntuServer",
                            "storage_image_reference.3186074241.publisher": "Canonical",
                            "storage_image_reference.3186074241.sku": "14.04.4-LTS",
                            "storage_image_reference.3186074241.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.1940966494.caching": "ReadWrite",
                            "storage_os_disk.1940966494.create_option": "FromImage",
                            "storage_os_disk.1940966494.image_uri": "",
                            "storage_os_disk.1940966494.name": "vm_osdisk",
                            "storage_os_disk.1940966494.os_type": "",
                            "storage_os_disk.1940966494.vhd_uri": "https://rtjhu439htjwbn5t432.blob.core.windows.net/vhds/vm-0_osdisk.vhd",
                            "tags.#": "0",
                            "vm_size": "Standard_A0"
                        }
                    }
                },
                "azurerm_virtual_machine.vm.1": {
                    "type": "azurerm_virtual_machine",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Compute/virtualMachines/vm-1",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Compute/virtualMachines/vm-1",
                            "location": "northeurope",
                            "name": "vm-1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.1305809908": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-1",
                            "os_profile.#": "1",
                            "os_profile.2690059016.admin_password": "",
                            "os_profile.2690059016.admin_username": "martin",
                            "os_profile.2690059016.computer_name": "vm-1",
                            "os_profile.2690059016.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Martin-Mile-2",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3186074241.offer": "UbuntuServer",
                            "storage_image_reference.3186074241.publisher": "Canonical",
                            "storage_image_reference.3186074241.sku": "14.04.4-LTS",
                            "storage_image_reference.3186074241.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2921731547.caching": "ReadWrite",
                            "storage_os_disk.2921731547.create_option": "FromImage",
                            "storage_os_disk.2921731547.image_uri": "",
                            "storage_os_disk.2921731547.name": "vm_osdisk",
                            "storage_os_disk.2921731547.os_type": "",
                            "storage_os_disk.2921731547.vhd_uri": "https://rtjhu439htjwbn5t432.blob.core.windows.net/vhds/vm-1_osdisk.vhd",
                            "tags.#": "0",
                            "vm_size": "Standard_A0"
                        }
                    }
                },
                "azurerm_virtual_machine.vm.2": {
                    "type": "azurerm_virtual_machine",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Compute/virtualMachines/vm-2",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Compute/virtualMachines/vm-2",
                            "location": "northeurope",
                            "name": "vm-2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.3571204686": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-2",
                            "os_profile.#": "1",
                            "os_profile.2340051147.admin_password": "",
                            "os_profile.2340051147.admin_username": "martin",
                            "os_profile.2340051147.computer_name": "vm-2",
                            "os_profile.2340051147.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Martin-Mile-2",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3186074241.offer": "UbuntuServer",
                            "storage_image_reference.3186074241.publisher": "Canonical",
                            "storage_image_reference.3186074241.sku": "14.04.4-LTS",
                            "storage_image_reference.3186074241.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.334264597.caching": "ReadWrite",
                            "storage_os_disk.334264597.create_option": "FromImage",
                            "storage_os_disk.334264597.image_uri": "",
                            "storage_os_disk.334264597.name": "vm_osdisk",
                            "storage_os_disk.334264597.os_type": "",
                            "storage_os_disk.334264597.vhd_uri": "https://rtjhu439htjwbn5t432.blob.core.windows.net/vhds/vm-2_osdisk.vhd",
                            "tags.#": "0",
                            "vm_size": "Standard_A0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "storageAccount"
            ],
            "outputs": {
                "primaryBlobEndpoint": "https://rtjhu439htjwbn5t432.blob.core.windows.net/"
            },
            "resources": {
                "azurerm_storage_account.sa": {
                    "type": "azurerm_storage_account",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/martin-mile-2/providers/Microsoft.Storage/storageAccounts/rtjhu439htjwbn5t432",
                        "attributes": {
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/martin-mile-2/providers/Microsoft.Storage/storageAccounts/rtjhu439htjwbn5t432",
                            "location": "northeurope",
                            "name": "rtjhu439htjwbn5t432",
                            "primary_blob_endpoint": "https://rtjhu439htjwbn5t432.blob.core.windows.net/",
                            "primary_file_endpoint": "https://rtjhu439htjwbn5t432.file.core.windows.net/",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "https://rtjhu439htjwbn5t432.queue.core.windows.net/",
                            "primary_table_endpoint": "https://rtjhu439htjwbn5t432.table.core.windows.net/",
                            "resource_group_name": "Martin-Mile-2",
                            "secondary_location": "",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "subnet"
            ],
            "outputs": {
                "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet"
            },
            "resources": {
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                            "ip_configurations.#": "3",
                            "ip_configurations.2873429004": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-2/ipConfigurations/nic-2_ipconfig",
                            "ip_configurations.3260415447": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-0/ipConfigurations/nic-0_ipconfig",
                            "ip_configurations.459605530": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/networkInterfaces/nic-1/ipConfigurations/nic-1_ipconfig",
                            "name": "subnet",
                            "resource_group_name": "Martin-Mile-2",
                            "virtual_network_name": "vnet"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "virtualNetwork"
            ],
            "outputs": {
                "id": "azurerm_virtual_network.vnet.id"
            },
            "resources": {
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/virtualNetworks/vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-Mile-2/providers/Microsoft.Network/virtualNetworks/vnet",
                            "location": "northeurope",
                            "name": "vnet",
                            "resource_group_name": "Martin-Mile-2",
                            "subnet.#": "1",
                            "subnet.1720608321.address_prefix": "10.0.0.0/24",
                            "subnet.1720608321.name": "subnet",
                            "subnet.1720608321.security_group": "",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
