{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.RG": {
                    "type": "azurerm_resource_group",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6",
                            "location": "northeurope",
                            "name": "Martin-6",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM"
            ],
            "outputs": {
                "networkInterfaceID": "module.nic.id"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "storageAccount"
            ],
            "outputs": {
                "primaryBlobEndpoint": "https://hrunaewniluh54235423fdsa.blob.core.windows.net/"
            },
            "resources": {
                "azurerm_storage_account.sa": {
                    "type": "azurerm_storage_account",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/martin-6/providers/Microsoft.Storage/storageAccounts/hrunaewniluh54235423fdsa",
                        "attributes": {
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/martin-6/providers/Microsoft.Storage/storageAccounts/hrunaewniluh54235423fdsa",
                            "location": "northeurope",
                            "name": "hrunaewniluh54235423fdsa",
                            "primary_blob_endpoint": "https://hrunaewniluh54235423fdsa.blob.core.windows.net/",
                            "primary_file_endpoint": "https://hrunaewniluh54235423fdsa.file.core.windows.net/",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "https://hrunaewniluh54235423fdsa.queue.core.windows.net/",
                            "primary_table_endpoint": "https://hrunaewniluh54235423fdsa.table.core.windows.net/",
                            "resource_group_name": "Martin-6",
                            "secondary_location": "",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "subnet"
            ],
            "outputs": {
                "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet"
            },
            "resources": {
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                            "ip_configurations.#": "0",
                            "name": "subnet",
                            "resource_group_name": "Martin-6",
                            "virtual_network_name": "vnet"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "virtualNetwork"
            ],
            "outputs": {
                "id": "azurerm_virtual_network.vnet.id"
            },
            "resources": {
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet",
                            "location": "northeurope",
                            "name": "vnet",
                            "resource_group_name": "Martin-6",
                            "subnet.#": "0",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "privateVMs",
                "nic"
            ],
            "outputs": {
                "idSplat": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-0"
            },
            "resources": {
                "azurerm_network_interface.nic": {
                    "type": "azurerm_network_interface",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-0",
                            "ip_configuration.#": "1",
                            "ip_configuration.4177441077.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.4177441077.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.4177441077.name": "vm-private-NIC-0-ipconfig",
                            "ip_configuration.4177441077.private_ip_address": "",
                            "ip_configuration.4177441077.private_ip_address_allocation": "Dynamic",
                            "ip_configuration.4177441077.public_ip_address_id": "",
                            "ip_configuration.4177441077.subnet_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                            "location": "northeurope",
                            "name": "vm-private-NIC-0",
                            "private_ip_address": "10.0.0.5",
                            "resource_group_name": "Martin-6",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "privateVMs",
                "privateNetworkInterfaces"
            ],
            "outputs": {
                "idSplat": ""
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "privateVMs",
                "privateVirtualMachines"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "privateVMs",
                "vm"
            ],
            "outputs": {},
            "resources": {
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-private-0",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-private-0",
                            "location": "northeurope",
                            "name": "vm-private-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2710508039": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-0",
                            "os_profile.#": "1",
                            "os_profile.552446387.admin_password": "",
                            "os_profile.552446387.admin_username": "martin",
                            "os_profile.552446387.computer_name": "vm-private-0",
                            "os_profile.552446387.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Martin-6",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3186074241.offer": "UbuntuServer",
                            "storage_image_reference.3186074241.publisher": "Canonical",
                            "storage_image_reference.3186074241.sku": "14.04.4-LTS",
                            "storage_image_reference.3186074241.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3785153751.caching": "ReadWrite",
                            "storage_os_disk.3785153751.create_option": "FromImage",
                            "storage_os_disk.3785153751.image_uri": "",
                            "storage_os_disk.3785153751.name": "vm-private-0-osdisk",
                            "storage_os_disk.3785153751.os_type": "",
                            "storage_os_disk.3785153751.vhd_uri": "https://hrunaewniluh54235423fdsa.blob.core.windows.net/vhds/vm-private-0-osdisk.vhd",
                            "tags.#": "0",
                            "vm_size": "Standard_A0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM",
                "nic"
            ],
            "outputs": {
                "id": ""
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM",
                "publicIP"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM",
                "publicIPAddress"
            ],
            "outputs": {
                "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/publicIPAddresses/vm-public-ip"
            },
            "resources": {
                "azurerm_public_ip.ip": {
                    "type": "azurerm_public_ip",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/publicIPAddresses/vm-public-ip",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/publicIPAddresses/vm-public-ip",
                            "location": "northeurope",
                            "name": "vm-public-ip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "Martin-6",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM",
                "vm"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM",
                "VM",
                "nic"
            ],
            "outputs": {
                "idSplat": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-public-NIC-0"
            },
            "resources": {
                "azurerm_network_interface.nic": {
                    "type": "azurerm_network_interface",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-public-NIC-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-public-NIC-0",
                            "ip_configuration.#": "1",
                            "ip_configuration.2132694600.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.2132694600.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.2132694600.name": "vm-public-NIC-0-ipconfig",
                            "ip_configuration.2132694600.private_ip_address": "",
                            "ip_configuration.2132694600.private_ip_address_allocation": "Dynamic",
                            "ip_configuration.2132694600.public_ip_address_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/publicIPAddresses/vm-public-ip",
                            "ip_configuration.2132694600.subnet_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                            "location": "northeurope",
                            "name": "vm-public-NIC-0",
                            "private_ip_address": "10.0.0.4",
                            "resource_group_name": "Martin-6",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM",
                "VM",
                "vm"
            ],
            "outputs": {},
            "resources": {
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-public-0",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-public-0",
                            "location": "northeurope",
                            "name": "vm-public-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.4259546330": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-public-NIC-0",
                            "os_profile.#": "1",
                            "os_profile.949285946.admin_password": "",
                            "os_profile.949285946.admin_username": "martin",
                            "os_profile.949285946.computer_name": "vm-public-0",
                            "os_profile.949285946.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Martin-6",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3186074241.offer": "UbuntuServer",
                            "storage_image_reference.3186074241.publisher": "Canonical",
                            "storage_image_reference.3186074241.sku": "14.04.4-LTS",
                            "storage_image_reference.3186074241.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2854216633.caching": "ReadWrite",
                            "storage_os_disk.2854216633.create_option": "FromImage",
                            "storage_os_disk.2854216633.image_uri": "",
                            "storage_os_disk.2854216633.name": "vm-public-0-osdisk",
                            "storage_os_disk.2854216633.os_type": "",
                            "storage_os_disk.2854216633.vhd_uri": "https://hrunaewniluh54235423fdsa.blob.core.windows.net/vhds/vm-public-0-osdisk.vhd",
                            "tags.#": "0",
                            "vm_size": "Standard_A0"
                        }
                    }
                }
            }
        }
    ]
}
