{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ipAddress": "40.87.159.146"
            },
            "resources": {
                "azurerm_resource_group.RG": {
                    "type": "azurerm_resource_group",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6",
                            "location": "northeurope",
                            "name": "Martin-6",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM"
            ],
            "outputs": {
                "ipAddress": "40.87.159.146",
                "networkInterfaceID": "module.nic.id"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "storageAccount"
            ],
            "outputs": {
                "primaryBlobEndpoint": "https://hrunaewniluh54235423fdsa.blob.core.windows.net/"
            },
            "resources": {
                "azurerm_storage_account.sa": {
                    "type": "azurerm_storage_account",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/martin-6/providers/Microsoft.Storage/storageAccounts/hrunaewniluh54235423fdsa",
                        "attributes": {
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/martin-6/providers/Microsoft.Storage/storageAccounts/hrunaewniluh54235423fdsa",
                            "location": "northeurope",
                            "name": "hrunaewniluh54235423fdsa",
                            "primary_blob_endpoint": "https://hrunaewniluh54235423fdsa.blob.core.windows.net/",
                            "primary_file_endpoint": "https://hrunaewniluh54235423fdsa.file.core.windows.net/",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "https://hrunaewniluh54235423fdsa.queue.core.windows.net/",
                            "primary_table_endpoint": "https://hrunaewniluh54235423fdsa.table.core.windows.net/",
                            "resource_group_name": "Martin-6",
                            "secondary_location": "",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "subnet"
            ],
            "outputs": {
                "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet"
            },
            "resources": {
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                            "ip_configurations.#": "3",
                            "ip_configurations.1680619329": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-0/ipConfigurations/vm-private-NIC-0-ipconfig",
                            "ip_configurations.1958496824": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-public-NIC/ipConfigurations/vm-public-NIC-ipconfig",
                            "ip_configurations.2714133533": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-1/ipConfigurations/vm-private-NIC-1-ipconfig",
                            "name": "subnet",
                            "resource_group_name": "Martin-6",
                            "virtual_network_name": "vnet"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "virtualNetwork"
            ],
            "outputs": {
                "id": "azurerm_virtual_network.vnet.id"
            },
            "resources": {
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet",
                            "location": "northeurope",
                            "name": "vnet",
                            "resource_group_name": "Martin-6",
                            "subnet.#": "1",
                            "subnet.1720608321.address_prefix": "10.0.0.0/24",
                            "subnet.1720608321.name": "subnet",
                            "subnet.1720608321.security_group": "",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "privateVMs",
                "privateNetworkInterfaces"
            ],
            "outputs": {
                "idSplat": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-0,/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-1"
            },
            "resources": {
                "azurerm_network_interface.nic.0": {
                    "type": "azurerm_network_interface",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-0",
                            "ip_configuration.#": "1",
                            "ip_configuration.4177441077.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.4177441077.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.4177441077.name": "vm-private-NIC-0-ipconfig",
                            "ip_configuration.4177441077.private_ip_address": "",
                            "ip_configuration.4177441077.private_ip_address_allocation": "Dynamic",
                            "ip_configuration.4177441077.public_ip_address_id": "",
                            "ip_configuration.4177441077.subnet_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                            "location": "northeurope",
                            "mac_address": "00-0D-3A-B3-60-AF",
                            "name": "vm-private-NIC-0",
                            "private_ip_address": "10.0.0.4",
                            "resource_group_name": "Martin-6",
                            "tags.#": "0",
                            "virtual_machine_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-private-0"
                        }
                    }
                },
                "azurerm_network_interface.nic.1": {
                    "type": "azurerm_network_interface",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-1",
                            "ip_configuration.#": "1",
                            "ip_configuration.3486401469.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.3486401469.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.3486401469.name": "vm-private-NIC-1-ipconfig",
                            "ip_configuration.3486401469.private_ip_address": "",
                            "ip_configuration.3486401469.private_ip_address_allocation": "Dynamic",
                            "ip_configuration.3486401469.public_ip_address_id": "",
                            "ip_configuration.3486401469.subnet_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                            "location": "northeurope",
                            "mac_address": "00-0D-3A-B3-6B-01",
                            "name": "vm-private-NIC-1",
                            "private_ip_address": "10.0.0.6",
                            "resource_group_name": "Martin-6",
                            "tags.#": "0",
                            "virtual_machine_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-private-1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "privateVMs",
                "privateVirtualMachines"
            ],
            "outputs": {},
            "resources": {
                "azurerm_virtual_machine.vm.0": {
                    "type": "azurerm_virtual_machine",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-private-0",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-private-0",
                            "location": "northeurope",
                            "name": "vm-private-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2710508039": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-0",
                            "os_profile.#": "1",
                            "os_profile.552446387.admin_password": "",
                            "os_profile.552446387.admin_username": "martin",
                            "os_profile.552446387.computer_name": "vm-private-0",
                            "os_profile.552446387.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Martin-6",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3186074241.offer": "UbuntuServer",
                            "storage_image_reference.3186074241.publisher": "Canonical",
                            "storage_image_reference.3186074241.sku": "14.04.4-LTS",
                            "storage_image_reference.3186074241.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3785153751.caching": "ReadWrite",
                            "storage_os_disk.3785153751.create_option": "FromImage",
                            "storage_os_disk.3785153751.image_uri": "",
                            "storage_os_disk.3785153751.name": "vm-private-0-osdisk",
                            "storage_os_disk.3785153751.os_type": "",
                            "storage_os_disk.3785153751.vhd_uri": "https://hrunaewniluh54235423fdsa.blob.core.windows.net/vhds/vm-private-0-osdisk.vhd",
                            "tags.#": "0",
                            "vm_size": "Standard_A0"
                        }
                    }
                },
                "azurerm_virtual_machine.vm.1": {
                    "type": "azurerm_virtual_machine",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-private-1",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-private-1",
                            "location": "northeurope",
                            "name": "vm-private-1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.3599245969": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-1",
                            "os_profile.#": "1",
                            "os_profile.972462322.admin_password": "",
                            "os_profile.972462322.admin_username": "martin",
                            "os_profile.972462322.computer_name": "vm-private-1",
                            "os_profile.972462322.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Martin-6",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3186074241.offer": "UbuntuServer",
                            "storage_image_reference.3186074241.publisher": "Canonical",
                            "storage_image_reference.3186074241.sku": "14.04.4-LTS",
                            "storage_image_reference.3186074241.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.1841569611.caching": "ReadWrite",
                            "storage_os_disk.1841569611.create_option": "FromImage",
                            "storage_os_disk.1841569611.image_uri": "",
                            "storage_os_disk.1841569611.name": "vm-private-1-osdisk",
                            "storage_os_disk.1841569611.os_type": "",
                            "storage_os_disk.1841569611.vhd_uri": "https://hrunaewniluh54235423fdsa.blob.core.windows.net/vhds/vm-private-1-osdisk.vhd",
                            "tags.#": "0",
                            "vm_size": "Standard_A0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM",
                "nic"
            ],
            "outputs": {
                "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-public-NIC"
            },
            "resources": {
                "azurerm_network_interface.nic": {
                    "type": "azurerm_network_interface",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-public-NIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-public-NIC",
                            "ip_configuration.#": "1",
                            "ip_configuration.1773031638.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.1773031638.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1773031638.name": "vm-public-NIC-ipconfig",
                            "ip_configuration.1773031638.private_ip_address": "",
                            "ip_configuration.1773031638.private_ip_address_allocation": "Dynamic",
                            "ip_configuration.1773031638.public_ip_address_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/publicIPAddresses/vm-public-publicIP",
                            "ip_configuration.1773031638.subnet_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                            "location": "northeurope",
                            "mac_address": "00-0D-3A-B3-65-54",
                            "name": "vm-public-NIC",
                            "private_ip_address": "10.0.0.5",
                            "resource_group_name": "Martin-6",
                            "tags.#": "0",
                            "virtual_machine_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-public"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM",
                "publicIP"
            ],
            "outputs": {
                "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/publicIPAddresses/vm-public-publicIP",
                "ipAddress": "40.87.159.146"
            },
            "resources": {
                "azurerm_public_ip.ip": {
                    "type": "azurerm_public_ip",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/publicIPAddresses/vm-public-publicIP",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/publicIPAddresses/vm-public-publicIP",
                            "ip_address": "40.87.159.146",
                            "location": "northeurope",
                            "name": "vm-public-publicIP",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "Martin-6",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM",
                "vm"
            ],
            "outputs": {},
            "resources": {
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-public",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-public",
                            "location": "northeurope",
                            "name": "vm-public",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2790622614": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-public-NIC",
                            "os_profile.#": "1",
                            "os_profile.973976446.admin_password": "",
                            "os_profile.973976446.admin_username": "martin",
                            "os_profile.973976446.computer_name": "vm-public",
                            "os_profile.973976446.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Martin-6",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3186074241.offer": "UbuntuServer",
                            "storage_image_reference.3186074241.publisher": "Canonical",
                            "storage_image_reference.3186074241.sku": "14.04.4-LTS",
                            "storage_image_reference.3186074241.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.1242595809.caching": "ReadWrite",
                            "storage_os_disk.1242595809.create_option": "FromImage",
                            "storage_os_disk.1242595809.image_uri": "",
                            "storage_os_disk.1242595809.name": "vm-public_osdisk",
                            "storage_os_disk.1242595809.os_type": "",
                            "storage_os_disk.1242595809.vhd_uri": "https://hrunaewniluh54235423fdsa.blob.core.windows.net/vhds/vm-public-osdisk.vhd",
                            "tags.#": "0",
                            "vm_size": "Standard_A0"
                        }
                    }
                }
            }
        }
    ]
}
