{
    "version": 1,
    "serial": 19,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM"
            ],
            "outputs": {
                "networkInterfaceID": "module.nic.id"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "storageAccount"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "subnet"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "virtualNetwork"
            ],
            "outputs": {
                "id": "azurerm_virtual_network.vnet.id"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM",
                "nic"
            ],
            "outputs": {
                "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-2/providers/Microsoft.Network/networkInterfaces/vm-NIC"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM",
                "publicIP"
            ],
            "outputs": {
                "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-2/providers/Microsoft.Network/publicIPAddresses/vm-publicIP"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM",
                "publicIPAddress"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM",
                "vm"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM",
                "VM",
                "nic"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM",
                "VM",
                "vm"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
